[2022-04-04 11:51:27.275042][INFO][140505590204224][perfTool.cpp:logDescribeInfo:78] <2022-04-04 19:51:27> test sub report statistics
[2022-04-04 11:51:27.275066][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] Max:1s470600ns
[2022-04-04 11:51:27.275072][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] Min:1s142300ns
[2022-04-04 11:51:27.275077][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] Mean:1s306450ns
[2022-04-04 11:51:29.275977][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] Max:1s495400ns
[2022-04-04 11:51:29.275988][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] Min:1s142300ns
[2022-04-04 11:51:29.275993][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] Mean:1s362324ns
[2022-04-04 11:51:29.275998][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] 95%:1s495400ns
[2022-04-04 11:51:29.276002][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] 75%:1s495400ns
[2022-04-04 11:51:29.276007][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] 50%:1s470600ns
[2022-04-04 11:51:29.276012][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] 25%:1s341000ns
[2022-04-04 11:51:31.276985][INFO][140505590204224][perfTool.cpp:logDescribeInfo:78] <2022-04-04 19:51:31> test sub report statistics
[2022-04-04 11:51:31.277001][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] Max:1s514000ns
[2022-04-04 11:51:31.277008][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] Min:1s221200ns
[2022-04-04 11:51:31.277013][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] Mean:1s367599ns
[2022-04-04 11:51:33.277933][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] Max:1s574100ns
[2022-04-04 11:51:33.278017][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] Min:1s221200ns
[2022-04-04 11:51:33.278031][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] Mean:1s391224ns
[2022-04-04 11:51:33.278044][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] 95%:1s574100ns
[2022-04-04 11:51:33.278056][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] 75%:1s574100ns
[2022-04-04 11:51:33.278069][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] 50%:1s514000ns
[2022-04-04 11:51:33.278081][INFO][140505590204224][perfTool.cpp:logMetricInfo:83] 25%:1s255600ns
